# Control how Boot loads data when it starts:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/schema.sql
spring.datasource.data=classpath:/rewards/test-data.sql

# Enable HTTP encoding support.
spring.http.encoding.enabled=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
