# Control how Boot loads data when it starts:
	spring.jpa.hibernate.ddl-auto=none
	spring.datasource.schema=classpath:/rewards/schema.sql
	spring.datasource.data=classpath:/rewards/test-data.sql
	
# Control the InternalResourceViewResolver:
	spring.mvc.view.prefix=/WEB-INF/views/
	spring.mvc.view.suffix=.jsp